{
  "name": "examen",
  "version": "1.0.0",
  "description": "examen de prueba para la empresa turing-ia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "author": "daniel guadalupe yocupicio vazquez",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  }
}
